DB_URL=mongodb+srv://DBmayur:Mayur%402608@cluster0.ytcpzbb.mongodb.net/RssFeed
PORT=5000
EMAIL_USER=mayurbhargava026@gmail.com
EMAIL_PASS=wohdgkvkfnewxrtx
SMTP_PORT=587
GOOGLE_CLIENT_ID=712167130732-1a7t44doq15u0dbb6nr7urrd8fm19c1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/

FACEBOOK_APP_ID=326382263403550
FACEBOOK_APP_SECRET=78499403e1299ee81f11334fa8ed5d4f
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

JWT_SECRET_KEY=your-secret-key
